<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            position: relative;
        }
        .board{
            margin: 0 auto;
            margin-top: 100px;
            width: 1100px;
            text-align: center;
        }
        .board th{
            width: 10%;
            /* background-color: red; */
        }
        .board .title{
            width: 60%;
            
        }
        .board tr{
            height: 30px;
            margin: 15px 0;
            border: 1px #000 solid;
            
        }
        .board tr td:nth-child(2){
            
            text-align: left;
        }
        .board td{
            align-items: center;
        }

        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            margin: 0 auto;
        }
        footer img {
            width: 80px;
        }
    </style>
</head>
<body>

    <table class="board">
        <th class="head">말머리</th>
        <th class="title">제목</th>
        <th class="writer">작성자</th>
        <th class="regDate">작성일</th>
        <th class="hit">조회</th>
        <tr>
            <td>후기</td>
            <td>너무 좋아요</td>
            <td>캠핑초보</td>
            <td>23-05-24</td>
            <td>23</td>
        </tr>
        <tr>
            <td>매칭</td>
            <td>같이 노실분?</td>
            <td>심심한사람</td>
            <td>23-05-23</td>
            <td>12</td>
        </tr>
        
    </table>

    <footer>

        <div class="container">
    
            <div class="footer-info">
                개인 정보 처리 방침 | 고객센터 | 이용약관 | 전체서비스 <br>
                주소: 서울 마포구 백범로23, 신수동 63-14 <br>
                tel: 02-248-3657 <br>
            </div>
    
            <div class="footer-text">
                고객센터: 02-232-5598 | 
                평일: 09:00 ~ 18:00(점심시간 12:30 ~ 13:30) <br>
                대표자: 박이김권 | 
                0311wlsgus@gmail.com
            </div>
        </div>
            <a href="">
                <img src="./logo.png" alt="logo">
            </a>
    
    </footer>
</body>
</html>